#lighttpd config file

server.document-root = "/home/webcal-cache/ical/" 

server.port = 8080

server.username = "webcal-cache" 
server.groupname = "webcal-cache" 

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.html" )
